<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/22 17:22:40.000.846,=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 21:13:03.000.229,=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 21:15:16.000.514,C:\Temp\Diversos\Projeto Posto\UnPostoAbc.dfm=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 21:15:16.000.514,C:\Temp\Diversos\Projeto Posto\UnPostoAbc.pas=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 21:15:39.000.998,=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 21:16:02.000.562,=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/23 21:16:18.000.597,C:\Temp\Diversos\Projeto Posto\UnCadastro.dfm=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/23 21:16:18.000.597,C:\Temp\Diversos\Projeto Posto\UnCadastro.pas=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/23 21:16:56.000.781,C:\Temp\Diversos\Projeto Posto\UnCadastroBomba.dfm=C:\Temp\Diversos\Projeto Posto\UnCadastro.dfm</Transaction>
    <Transaction>2022/09/23 21:16:56.000.781,C:\Temp\Diversos\Projeto Posto\UnCadastroBomba.pas=C:\Temp\Diversos\Projeto Posto\UnCadastro.pas</Transaction>
    <Transaction>2022/09/23 21:23:16.000.758,=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/23 21:23:35.000.970,=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/23 21:23:48.000.857,=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/23 21:24:20.000.497,C:\Temp\Diversos\Projeto Posto\UnLancamento.pas=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/23 21:24:20.000.497,C:\Temp\Diversos\Projeto Posto\UnLancamento.dfm=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/09/23 21:28:01.000.023,C:\Temp\Diversos\Projeto Posto\Prj_PostoABC.dproj=C:\Users\tiagob\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/23 21:34:36.000.785,C:\Temp\Diversos\Projeto Posto\UnAbastecimento.pas=C:\Temp\Diversos\Projeto Posto\UnLancamento.pas</Transaction>
    <Transaction>2022/09/23 21:34:36.000.785,C:\Temp\Diversos\Projeto Posto\UnAbastecimento.dfm=C:\Temp\Diversos\Projeto Posto\UnLancamento.dfm</Transaction>
    <Transaction>2022/09/23 22:19:58.000.870,=C:\Temp\Diversos\Projeto Posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 22:20:15.000.201,C:\Temp\Diversos\Projeto Posto\UnCadastroClass.pas=C:\Temp\Diversos\Projeto Posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 22:21:59.000.716,C:\Temp\Diversos\Projeto Posto\UnBomba.pas=C:\Temp\Diversos\Projeto Posto\UnCadastroClass.pas</Transaction>
    <Transaction>2022/09/24 10:19:12.000.840,=C:\Temp\Diversos\Projeto Posto\Unit1.pas</Transaction>
    <Transaction>2022/09/24 10:19:42.000.140,C:\Temp\Diversos\Projeto Posto\UnConexaoDm.dfm=C:\Temp\Diversos\Projeto Posto\Unit1.dfm</Transaction>
    <Transaction>2022/09/24 10:19:42.000.140,C:\Temp\Diversos\Projeto Posto\UnConexaoDm.pas=C:\Temp\Diversos\Projeto Posto\Unit1.pas</Transaction>
    <Transaction>2022/09/25 10:11:50.000.008,C:\Temp\Diversos\Projeto Posto\UnCadastroBomba.pas=C:\Temp\Diversos\Projeto Posto\UnFormCadastroBomba.pas</Transaction>
    <Transaction>2022/09/25 10:11:50.000.008,C:\Temp\Diversos\Projeto Posto\UnCadastroBomba.dfm=C:\Temp\Diversos\Projeto Posto\UnFormCadastroBomba.dfm</Transaction>
    <Transaction>2022/09/25 10:12:01.000.930,C:\Temp\Diversos\Projeto Posto\UnAbastecimento.pas=C:\Temp\Diversos\Projeto Posto\UnFormAbastecimento.pas</Transaction>
    <Transaction>2022/09/25 10:12:01.000.930,C:\Temp\Diversos\Projeto Posto\UnAbastecimento.dfm=C:\Temp\Diversos\Projeto Posto\UnFormAbastecimento.dfm</Transaction>
    <Transaction>2022/09/25 10:12:15.000.639,=C:\Temp\Diversos\Projeto Posto\Unit1.pas</Transaction>
    <Transaction>2022/09/25 10:12:35.000.952,C:\Temp\Diversos\Projeto Posto\Unit1.pas=C:\Temp\Diversos\Projeto Posto\UnAbastecimento.pas</Transaction>
    <Transaction>2022/09/25 10:14:33.000.678,C:\Temp\Diversos\Projeto Posto\UnAbastecimento.pas=C:\Temp\Diversos\Projeto Posto\UnAbastecer.pas</Transaction>
    <Transaction>2022/09/25 10:20:31.000.876,C:\Temp\Diversos\Projeto Posto\UnFormAbastecimento.dfm=C:\Temp\Diversos\Projeto Posto\UnFormAbastecer.dfm</Transaction>
    <Transaction>2022/09/25 10:20:31.000.876,C:\Temp\Diversos\Projeto Posto\UnFormAbastecimento.pas=C:\Temp\Diversos\Projeto Posto\UnFormAbastecer.pas</Transaction>
    <Transaction>2022/09/25 13:34:05.000.613,=C:\Temp\Diversos\Projeto Posto\Unit1.pas</Transaction>
    <Transaction>2022/09/25 13:48:21.000.675,C:\Temp\Diversos\Projeto Posto\UnRelarioAbastecimento.dfm=C:\Temp\Diversos\Projeto Posto\Unit1.dfm</Transaction>
    <Transaction>2022/09/25 13:48:21.000.675,C:\Temp\Diversos\Projeto Posto\UnRelarioAbastecimento.pas=C:\Temp\Diversos\Projeto Posto\Unit1.pas</Transaction>
    <Transaction>2022/09/25 13:49:29.000.261,=C:\Temp\Diversos\Projeto Posto\Unit2.pas</Transaction>
    <Transaction>2022/09/25 13:50:16.000.898,C:\Temp\Diversos\Projeto Posto\UnFormFiltroImpressao.dfm=C:\Temp\Diversos\Projeto Posto\Unit2.dfm</Transaction>
    <Transaction>2022/09/25 13:50:16.000.898,C:\Temp\Diversos\Projeto Posto\UnFormFiltroImpressao.pas=C:\Temp\Diversos\Projeto Posto\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
